# J2EE-Employee-Management-WebApp

./: .gitignore  README.md  pom.xml
WebContent/: Home.jsp  RegisterEmployee.jsp  Report.jsp  Success.jsp
WebContent/WEB-INF/: faces-config.xml  web.xml
src/bean/: EmployeeBean.java
src/entity/: EmployeeEntity.java
src/service/: EmployeeService.java
src/validator/: ExpValidator.java
